#main_body {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 8% 51%;
    grid-template-areas: "sky" "grass" "ground";
}

#sky {background-image: url(/images/26302.jpg); background-size:cover;grid-area: sky;}
#grass {background-color: #abf56e;grid-area: grass;}
#ground {background-color: #6d412b;grid-area: ground;}

.week {
    margin: auto;
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 25% 15% 70%;
    grid-template-areas: 
    "title title title title title title title"
    "sun mon tue wed thu fri sat"
    "col1 col2 col3 col4 col5 col6 col7" ;
    grid-gap: 3px;
}

#breakfastButtons {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

#question {
    font-size: large;
    margin: auto;
    background-color: #9d7a46;
    border: solid;
    margin-top: 20px;
    padding: 10px;
    width: 80%;
    text-align: center;
    border-radius: 10px;
}

#ate {
    flex: 40%;
    height: 40px;
    background-color: #7ffaa0;
    color: #076327;
}

#noeat {
    height: 40px;
    flex: 30%;
    font-size: small;
    background-color: #f78691;
    color: #66060f;
}

#weektitle {
    grid-area: title;
    background-color: lightgray;
    text-align: center;
    width: 100%; 
    padding: 3px;
}

#undo {
    display: none;
    margin: auto;
    margin-top: 40px;
    width: 80%;
    height: 40px;
    background-color: #f78691;
    color: #66060f;
    font-size: large;
}

#bprogress {
    padding: 2px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 96%;
}


#sun {grid-area: sun;background-color: lightgray;text-align: center;}
#mon {grid-area: mon;background-color: lightgray;text-align: center;}
#tue {grid-area: tue;background-color: lightgray;text-align: center;}
#wed {grid-area: wed;background-color: lightgray;text-align: center;}
#thu {grid-area: thu;background-color: lightgray;text-align: center;}
#fri {grid-area: fri;background-color: lightgray;text-align: center;}
#sat {grid-area: sat;background-color: lightgray;text-align: center;}

#col1 {grid-area: col1;background-color: lightgray;}
#col2 {grid-area: col2;background-color: lightgray;}
#col3 {grid-area: col3;background-color: lightgray;}
#col4 {grid-area: col4;background-color: lightgray;}
#col5 {grid-area: col5;background-color: lightgray;}
#col6 {grid-area: col6;background-color: lightgray;}
#col7 {grid-area: col7;background-color: lightgray;}